# BlazorXamarin

./: BlazorXamarin.sln
BlazorXamarin.Application/: BlazorXamarin.Application.csproj
BlazorXamarin.Application/Contracts/: ITranslationService.cs  IWeatherForecastService.cs  IWebProxyFactory.cs
BlazorXamarin.Application/Models/: Configuration.cs  WeatherForecast.cs
BlazorXamarin.Application/Resources/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.json  Strings.resx  Strings_de.json  Strings_es.json  Strings_fr.json
BlazorXamarin.Application/Services/: ApiService.cs  BXHttpClientHandler.cs  TranslationService.cs  WeatherForecastService.cs
BlazorXamarin.Blazor/: BlazorXamarin.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorXamarin.Blazor/Contracts/: IPromiseCallbackHandler.cs
BlazorXamarin.Blazor/Extensions/: LocalizationExtensions.cs  PromiseCallbackHandler.cs  PromiseExtension.cs
BlazorXamarin.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorXamarin.Blazor/Resources/: Strings.json  Strings_de.json  Strings_es.json  Strings_fr.json
BlazorXamarin.Blazor/Services/: BlazorHttpClientHandler.cs  TranslationService.cs
BlazorXamarin.Blazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorXamarin.Blazor/wwwroot/: index.html
BlazorXamarin.Blazor/wwwroot/scripts/: site.js  site.js.map  site.ts
BlazorXamarin.WPF/: App.xaml  App.xaml.cs  BlazorXamarin.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlazorXamarin.WPF/Extensions/: TranslateExtension.cs
BlazorXamarin.WPF/Services/: Localize.cs  WebProxyFactory.cs
BlazorXamarin.Web/: BlazorXamarin.Web.csproj  Program.cs  Startup.cs
BlazorXamarin.Web/Controllers/: SampleDataController.cs
BlazorXamarin.Web/Models/: WeatherForecast.cs
BlazorXamarin/BlazorXamarin.Android/: BlazorXamarin.Android.csproj  MainActivity.cs
BlazorXamarin/BlazorXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorXamarin/BlazorXamarin.Android/Resources/: Resource.designer.cs
BlazorXamarin/BlazorXamarin.Android/Resources/values/: Strings.xml
BlazorXamarin/BlazorXamarin.Android/Resources/values-de/: Strings.xml
BlazorXamarin/BlazorXamarin.Android/Services/: Localize.cs  WebProxyFactory.cs
BlazorXamarin/BlazorXamarin.UI.Common/: App.xaml  App.xaml.cs  BlazorXamarin.UI.Common.csproj
BlazorXamarin/BlazorXamarin.UI.Common/Contracts/: ILocalize.cs
BlazorXamarin/BlazorXamarin.UI.Common/Converters/: InverseBooleanConverter.cs  ShortDateStringConverter.cs  WeatherSummaryConverter.cs
BlazorXamarin/BlazorXamarin.UI.Common/Extensions/: TranslateExtension.cs
BlazorXamarin/BlazorXamarin.UI.Common/Models/: PlatformCulture.cs
BlazorXamarin/BlazorXamarin.UI.Common/Services/: BaseLocalize.cs
BlazorXamarin/BlazorXamarin.UI.Common/ViewModels/: CounterViewModel.cs  FetchDataViewModel.cs  IndexViewModel.cs  MainLayoutViewModel.cs  MainPageViewModel.cs  NavMenuViewModel.cs  ViewModelBase.cs
BlazorXamarin/BlazorXamarin.UI.Common/Views/: Counter.xaml  Counter.xaml.cs  FetchData.xaml  FetchData.xaml.cs  Index.xaml  Index.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavMenu.xaml  NavMenu.xaml.cs
BlazorXamarin/BlazorXamarin.UWP/: App.xaml  App.xaml.cs  BlazorXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appsettings.debug.json
BlazorXamarin/BlazorXamarin.UWP/Properties/: AssemblyInfo.cs
BlazorXamarin/BlazorXamarin.UWP/Services/: Localize.cs  WebProxyFactory.cs
BlazorXamarin/BlazorXamarin.iOS/: AppDelegate.cs  BlazorXamarin.iOS.csproj  Info.plist  Main.cs  appsettings.debug.json
BlazorXamarin/BlazorXamarin.iOS/Properties/: AssemblyInfo.cs
BlazorXamarin/BlazorXamarin.iOS/Resources/es.lproj/: InfoPlist.strings
BlazorXamarin/BlazorXamarin.iOS/Services/: Localize.cs  WebProxyFactory.cs
