<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Strings.json" />
      <None Remove="Resources\Strings_de.json" />
      <None Remove="Resources\Strings_es.json" />
      <None Remove="Resources\Strings_fr.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Strings.json" />
      <EmbeddedResource Include="Resources\Strings_de.json" />
      <EmbeddedResource Include="Resources\Strings_es.json" />
      <EmbeddedResource Include="Resources\Strings_fr.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
</Project>
